<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wbp-xp-2vB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DNr-gS-5AD">
            <objects>
                <navigationController id="wbp-xp-2vB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elK-54-mAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lke-Rg-J6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLJ-od-cxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-Vc-J8N">
                                <rect key="frame" x="218" y="179" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="r2p-5P-Dnf"/>
                                </constraints>
                                <state key="normal" title="delegate"/>
                                <connections>
                                    <action selector="pushSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xi1-Pv-W74"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-xN-9JT">
                                <rect key="frame" x="218" y="232" width="164" height="30"/>
                                <state key="normal" title="notification"/>
                                <connections>
                                    <action selector="pushSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axn-ul-tOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-VA-gGj">
                                <rect key="frame" x="218" y="285" width="164" height="30"/>
                                <state key="normal" title="block"/>
                                <connections>
                                    <action selector="pushSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdN-uE-5bB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAc-xN-9JT" firstAttribute="leading" secondItem="ajN-VA-gGj" secondAttribute="leading" id="504-M7-ebo"/>
                            <constraint firstItem="NAc-xN-9JT" firstAttribute="trailing" secondItem="ajN-VA-gGj" secondAttribute="trailing" id="Goh-Z0-Xzl"/>
                            <constraint firstItem="tdA-Vc-J8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7u-e0-GOR"/>
                            <constraint firstItem="ajN-VA-gGj" firstAttribute="top" secondItem="NAc-xN-9JT" secondAttribute="bottom" constant="23" id="Os8-zc-XLs"/>
                            <constraint firstItem="tdA-Vc-J8N" firstAttribute="leading" secondItem="NAc-xN-9JT" secondAttribute="leading" id="ZGc-EF-Hc1"/>
                            <constraint firstItem="tdA-Vc-J8N" firstAttribute="trailing" secondItem="NAc-xN-9JT" secondAttribute="trailing" id="b9q-8i-MZG"/>
                            <constraint firstItem="NAc-xN-9JT" firstAttribute="top" secondItem="tdA-Vc-J8N" secondAttribute="bottom" constant="23" id="fbg-L3-0pi"/>
                            <constraint firstItem="ajN-VA-gGj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t2b-4l-yJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUb-Dx-ZYX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="479"/>
        </scene>
    </scenes>
</document>
