<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5H8-2U-WkS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X3U-IZ-0ac">
            <objects>
                <navigationController id="5H8-2U-WkS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGh-6n-lsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Flv-4I-AXt" kind="relationship" relationship="rootViewController" id="jmZ-uM-quN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPg-lD-6UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vMb-Fd-fH8">
            <objects>
                <viewController id="Flv-4I-AXt" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzV-dy-Hrf"/>
                        <viewControllerLayoutGuide type="bottom" id="YXi-6G-LOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUM-o9-1P4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-tM-FnP">
                                <rect key="frame" x="20" y="111" width="280" height="230"/>
                                <color key="backgroundColor" red="0.87326334120000004" green="1" blue="0.66439489829999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="0cZ-63-uPg"/>
                                    <constraint firstAttribute="width" constant="280" id="ggN-Rp-N8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VG-8A-4g4">
                                <rect key="frame" x="110" y="409" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73770022369999999" blue="0.36245430960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6iB-bx-dCM"/>
                                    <constraint firstAttribute="height" constant="30" id="URn-qs-LBO"/>
                                </constraints>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VG-8A-4g4" firstAttribute="centerY" secondItem="fUM-o9-1P4" secondAttribute="centerY" constant="140" id="4d7-R9-pcf"/>
                            <constraint firstItem="oO9-tM-FnP" firstAttribute="centerY" secondItem="fUM-o9-1P4" secondAttribute="centerY" constant="-58" id="JFv-Le-7u0"/>
                            <constraint firstItem="4VG-8A-4g4" firstAttribute="centerX" secondItem="fUM-o9-1P4" secondAttribute="centerX" id="OC4-hg-M5j"/>
                            <constraint firstItem="oO9-tM-FnP" firstAttribute="centerX" secondItem="fUM-o9-1P4" secondAttribute="centerX" id="wQw-mD-nOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVU-3N-xbu"/>
                    <connections>
                        <outlet property="pushButton" destination="4VG-8A-4g4" id="3Dl-cY-ZbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZv-sN-nBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="50"/>
        </scene>
    </scenes>
</document>
